$spacing-1: 0.625rem;
$spacing-2: 1.25rem;

:host {
    position: relative;
    display: flex;
    width: 100%;
    height: 100dvh;
    justify-content: center;
}
.layer {
    position: absolute;
    width: fit-content; height: fit-content;
    padding: $spacing-1;
    &.settings {
        top: 0; right: 0;
        z-index: 100;
    }
    &.trademark {
        bottom: 0; right: 0;
        font-family: "Conthrax", sans-serif;
        color: var( --line-grayscale );
    }
    &.mobile {
        padding: $spacing-2;
    }
}
main {
    display: flex;
    width: 100%; height: 100%;
    max-width: 45rem;
    padding: $spacing-2 $spacing-2 4rem;
    flex-direction: column;
    gap: $spacing-2;

    .chatbox {
        flex: 1 1 0;
        width: 100%; height: 100%;
        padding: 0 $spacing-1;
        border: solid 1px var( --primary );
        border-radius: $spacing-2;
        background: var( --mirror );
        backdrop-filter: blur( 50px ); // frosted blur
        -webkit-backdrop-filter: blur( 50px ); // for Safari
        overflow: hidden;
    }

    .inputbox {
        display: flex;
        width: 100%; height: fit-content;
        padding: 0 10%;
        justify-content: center;
        &.mobile { padding: 0;}
        &.disabled {
            position: relative;
            filter: grayscale( 100 );
            &::after {
                content: '';
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                z-index: 1;
            }
        }

        app-input { width: 100%;}
    }

    .short-links {
        display: flex;
        width: 100%; height: 5.5rem;
        gap: $spacing-1;
    }
}

// Extra Component =============================== //
.toggle {
    width: 6.5rem; height: 2.8rem;
    margin: 0 auto;
    border-radius: 1.4rem;
    background-color: red;
    cursor: pointer;

    button {
        height: calc( 2.8rem - 5px );
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background: white;
    }
}